# ExerciseCenterWeb

./: ExerciseCenter.sln
ExerciseCenterApi/: ExerciseCenterApi.http  (+3 more)
ExerciseCenter_UI/: ExerciseCenter_UI.csproj  Program.cs
ExerciseCenter_UI/Controllers/: HomeController.cs
ExerciseCenter_UI/Controllers/AdminController/: AdminController.cs
ExerciseCenter_UI/Controllers/AppointmentController/: AdminAppointmentController.cs  AppointmentController.cs
ExerciseCenter_UI/Controllers/BlogPostsController/: BlogPostsController.cs
ExerciseCenter_UI/Controllers/LoginController/: LoginController.cs
ExerciseCenter_UI/Controllers/ServicesController/: ServicesController.cs
ExerciseCenter_UI/Controllers/TestimonialsController/: TestimonialsController.cs
ExerciseCenter_UI/Controllers/WhoWeAreController/: WhoWeAreController.cs
ExerciseCenter_UI/Dtos/AppointmentsDtos/: CreateAppointmentsDto.cs  ResultAppointmentsDto.cs  UpdateAppointmentsDto.cs
ExerciseCenter_UI/Dtos/BlogPostsDtos/: CreateBlogPostsDto.cs  ResultBlogPostsDto.cs  UpdateBlogPostsDto.cs
ExerciseCenter_UI/Dtos/LoginDtos/: CreateLoginDto.cs
ExerciseCenter_UI/Dtos/ServicesDtos/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
ExerciseCenter_UI/Dtos/TestimonialsDtos/: CreateTestimonialsDto.cs  ResultTestimonialsDto.cs  UpdateTestimonialsDto.cs
ExerciseCenter_UI/Dtos/WhoWeAreDtos/: CreateWhoWeAreDto.cs  ResultWhoWeAreDto.cs  UpdateWhoWeAreDto.cs
ExerciseCenter_UI/Models/: ErrorViewModel.cs  Login.cs
ExerciseCenter_UI/Models/AppointmentModels/: AppointmentsViewModel.cs
ExerciseCenter_UI/Models/BlogPostsModels/: BlogPostsViewModel.cs
ExerciseCenter_UI/Models/ServiceModels/: ServiceViewModel.cs
ExerciseCenter_UI/Models/TestimonialsModels/: TestimonialsViewModel.cs
ExerciseCenter_UI/Models/TokenModels/: JwtResponseModel.cs
ExerciseCenter_UI/Models/WhoWeAreModels/: WhoWeAreViewModel.cs
ExerciseCenter_UI/Properties/: launchSettings.json
ExerciseCenter_UI/Services/: ILoginService.cs  LoginService.cs
ExerciseCenter_UI/ViewComponents/: _DefaultBlogPostsComponentPartial.cs  _DefaultServicesComponentPartial.cs  _DefaultTestimonialsComponentPartial.cs  _DefaultWhoWeAreComponentPartial.cs
ExerciseCenter_UI/ViewComponents/AdminLayout/: _AdminLayoutHeadComponentPartial.cs  _AdminLayoutMainContentComponentPartial.cs  _AdminLayoutScriptAndHeadComponentPartial.cs  _AdminLayoutSidebarComponentPartial.cs
ExerciseCenter_UI/Views/: _ViewImports.cshtml
ExerciseCenter_UI/Views/Admin/: Index.cshtml
ExerciseCenter_UI/Views/AdminAppointment/: CreateAppointments.cshtml  Index.cshtml  UpdateAppointments.cshtml
ExerciseCenter_UI/Views/Appointment/: Index.cshtml
ExerciseCenter_UI/Views/BlogPosts/: CreateBlogPosts.cshtml  Index.cshtml  UpdateBlogPosts.cshtml
ExerciseCenter_UI/Views/Home/: Index.cshtml
ExerciseCenter_UI/Views/Login/: Index.cshtml
ExerciseCenter_UI/Views/Services/: CreateServices.cshtml  Index.cshtml  UpdateServices.cshtml
ExerciseCenter_UI/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
ExerciseCenter_UI/Views/Shared/Components/_AdminLayoutHeadComponentPartial/: Default.cshtml
ExerciseCenter_UI/Views/Shared/Components/_AdminLayoutMainContentComponentPartial/: Default.cshtml
ExerciseCenter_UI/Views/Shared/Components/_AdminLayoutScriptAndHeadComponentPartial/: Default.cshtml
ExerciseCenter_UI/Views/Shared/Components/_AdminLayoutSidebarComponentPartial/: Default.cshtml
ExerciseCenter_UI/Views/Shared/Components/_DefaultBlogPostsComponentPartial/: Default.cshtml
ExerciseCenter_UI/Views/Shared/Components/_DefaultServicesComponentPartial/: Default.cshtml
ExerciseCenter_UI/Views/Shared/Components/_DefaultTestimonialsComponentPartial/: Default.cshtml
ExerciseCenter_UI/Views/Testimonials/: CreateTestimonials.cshtml  Index.cshtml  UpdateTestimonials.cshtml
ExerciseCenter_UI/Views/WhoWeAre/: CreateWhoWeAre.cshtml  Index.cshtml  UpdateWhoWeAre.cshtml
ExerciseCenter_UI/wwwroot/ExerciseCenter/: index.html  script.js  styles.css
ExerciseCenter_UI/wwwroot/ExerciseCenter/admin/: admin.html  admin_login.css  admin_login.html  admin_panel.css  blog_yazilarimiz.html  dashboard.html  script.js  services.html  services_description.html  styles.css  testimonials.html
ExerciseCenter_UI/wwwroot/ExerciseCenter/appointment/: appointment.html  script.js  styles.css
ExerciseCenter_UI/wwwroot/ExerciseCenter/logandreg/: login.html  register.html
(+76 files in other folders)
